api/src/graphql/schema/schema.graphql

scalar Date

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderBy): Feed!
}

type Mutation {
  link(url: String!, description: String!): Link!
  register(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Feed {
  id: ID!
  links: [Link!]!
  count: Int!
}

type Link {
  id: ID!
  url: String!
  description: String!
  createdAt: Date!
  author: User
  votes: [Vote!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderBy {
  url: Sort
  description: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}